# Prelozhenie_2

./: News.sln
News/News/: Agreement.xaml  Agreement.xaml.cs  App.xaml  App.xaml.cs  AssemblyInfo.cs  Chat.xaml  Chat.xaml.cs  ChatSupports.xaml  ChatSupports.xaml.cs  Clock_sand.json  FAQ.xaml  FAQ.xaml.cs  ImageResourceExtension.cs  ListExecutor.xaml  ListExecutor.xaml.cs  ListOrderPage.xaml  ListOrderPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  News.csproj  ProfilePage.xaml  ProfilePage.xaml.cs  SupportPage.xaml  SupportPage.xaml.cs
News/News.Android/: MainActivity.cs  News.Android.csproj  SplashScreen.cs
News/News.Android/Resources/: Resource.designer.cs
News/News.Android/Resources/drawable/: SplashAnimation.xml  splash.xml
News/News.Android/Resources/values/: colors.xml  styles.xml
News/News.iOS/: News.iOS.csproj
News/News.iOS/Assets.xcassets/arrow_start.imageset/: Contents.json
News/News.iOS/Assets.xcassets/bath.imageset/: Contents.json
News/News/Begin/: ChangeRole.xaml  ChangeRole.xaml.cs  Cust1.xaml  Cust1.xaml.cs  Exec1.xaml  Exec1.xaml.cs  _1.xaml  _1.xaml.cs
News/News/Customer/: CreateOrderPage.xaml  CreateOrderPage.xaml.cs  FinishOrder.xaml  FinishOrder.xaml.cs  History.xaml  History.xaml.cs  MainPage.xaml  MainPage.xaml.cs  OrderListPage.xaml  OrderListPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs
News/News/Education/: EducationCust1.xaml  EducationCust1.xaml.cs  EducationCust2.xaml  EducationCust2.xaml.cs  EducationExec1.xaml  EducationExec1.xaml.cs  EducationExec2.xaml  EducationExec2.xaml.cs  Exec1.xaml  Exec1.xaml.cs  Profile.xaml  Profile.xaml.cs
News/News/ProfileExecutor/: AboutMe.xaml  AboutMe.xaml.cs  AchievementsPage.xaml  AchievementsPage.xaml.cs  AchivePage.xaml  AchivePage.xaml.cs  CardForm.xaml  CardForm.xaml.cs  CardUp.xaml  CardUp.xaml.cs  ConfiramtionDiamondView.xaml  ConfiramtionDiamondView.xaml.cs  ConfirmationAbout.xaml  ConfirmationAbout.xaml.cs  ConfirmationView.xaml  ConfirmationView.xaml.cs  EditProfile.xaml  EditProfile.xaml.cs  Experience.xaml  Experience.xaml.cs  LeaguePage.xaml  LeaguePage.xaml.cs  PurchaseSubscription.xaml  PurchaseSubscription.xaml.cs  Success.xaml  Success.xaml.cs
News/News/image/: splash.xml
