<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="101806-succes-checkmark.json" />
    <None Remove="Clock_sand.json" />
    <None Remove="Comfortaa.ttf" />
    <None Remove="image\achievement.png" />
    <None Remove="image\achiveGreen.png" />
    <None Remove="image\achiveSilver.png" />
    <None Remove="image\achiveSilverBig.png" />
    <None Remove="image\achiveViolet.png" />
    <None Remove="image\arrow.png" />
    <None Remove="image\arrow_start.png" />
    <None Remove="image\bath.png" />
    <None Remove="image\burger.png" />
    <None Remove="image\camera.png" />
    <None Remove="image\card.png" />
    <None Remove="image\coin.png" />
    <None Remove="image\coin_header.png" />
    <None Remove="image\cross.png" />
    <None Remove="image\diamond.png" />
    <None Remove="image\diamond_header.png" />
    <None Remove="image\edit.png" />
    <None Remove="image\educationExec_one.png" />
    <None Remove="image\electrician.png" />
    <None Remove="image\exclamation_point.png" />
    <None Remove="image\fon.png" />
    <None Remove="image\frog.png" />
    <None Remove="image\frog_start.png" />
    <None Remove="image\frog_tab.png" />
    <None Remove="image\header.png" />
    <None Remove="image\house.png" />
    <None Remove="image\houseMaster.png" />
    <None Remove="image\house_black.png" />
    <None Remove="image\league.png" />
    <None Remove="image\leagueGold.png" />
    <None Remove="image\leagueSilver.png" />
    <None Remove="image\list_order.png" />
    <None Remove="image\loading.png" />
    <None Remove="image\man.jpg" />
    <None Remove="image\map.png" />
    <None Remove="image\message.png" />
    <None Remove="image\mmr.png" />
    <None Remove="image\mmr_black.png" />
    <None Remove="image\mmr_header.png" />
    <None Remove="image\moneyBig.png" />
    <None Remove="image\moneyNormal.png" />
    <None Remove="image\moneyTight.png" />
    <None Remove="image\photo_edit.png" />
    <None Remove="image\plumber.png" />
    <None Remove="image\profile.png" />
    <None Remove="image\question.png" />
    <None Remove="image\red_toilet.png" />
    <None Remove="image\re_bath.png" />
    <None Remove="image\re_toilet.png" />
    <None Remove="image\send_msg.png" />
    <None Remove="image\settings.png" />
    <None Remove="image\shield.png" />
    <None Remove="image\shield_gray.png" />
    <None Remove="image\shield_orange.png" />
    <None Remove="image\splash.xml" />
    <None Remove="image\SplashAnimation.xml" />
    <None Remove="image\star.png" />
    <None Remove="image\start_frame.png" />
    <None Remove="image\subscription.png" />
    <None Remove="image\support.png" />
    <None Remove="image\supportDoc.png" />
    <None Remove="image\supportFrog.png" />
    <None Remove="image\supportQuestion.png" />
    <None Remove="image\thug_hand.png" />
    <None Remove="image\tick.png" />
    <None Remove="image\time.png" />
    <None Remove="image\toilet.png" />
    <None Remove="image\toiletBig.png" />
    <None Remove="image\toilet_draw.png" />
    <None Remove="image\towel.png" />
    <None Remove="image\trim.png" />
    <None Remove="image\Visa.png" />
    <None Remove="image\warning.png" />
    <None Remove="image\wash.png" />
  </ItemGroup>

  <ItemGroup>
    <ApplicationDefinition Include="Clock_sand.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="101806-succes-checkmark.json" />
    <EmbeddedResource Include="Clock_sand.json" />
    <EmbeddedResource Include="Comfortaa.ttf" />
    <EmbeddedResource Include="image\achievement.png" />
    <EmbeddedResource Include="image\achiveGreen.png" />
    <EmbeddedResource Include="image\achiveSilver.png" />
    <EmbeddedResource Include="image\achiveSilverBig.png" />
    <EmbeddedResource Include="image\achiveViolet.png" />
    <EmbeddedResource Include="image\arrow.png" />
    <EmbeddedResource Include="image\arrow_start.png" />
    <EmbeddedResource Include="image\bath.png" />
    <EmbeddedResource Include="image\burger.png" />
    <EmbeddedResource Include="image\camera.png" />
    <EmbeddedResource Include="image\card.png" />
    <EmbeddedResource Include="image\coin.png" />
    <EmbeddedResource Include="image\coin_header.png" />
    <EmbeddedResource Include="image\cross.png" />
    <EmbeddedResource Include="image\diamond.png" />
    <EmbeddedResource Include="image\diamond_header.png" />
    <EmbeddedResource Include="image\edit.png" />
    <EmbeddedResource Include="image\educationExec_one.png" />
    <EmbeddedResource Include="image\electrician.png" />
    <EmbeddedResource Include="image\exclamation_point.png" />
    <EmbeddedResource Include="image\fon.png" />
    <EmbeddedResource Include="image\frog.png" />
    <EmbeddedResource Include="image\frog_start.png" />
    <EmbeddedResource Include="image\frog_tab.png" />
    <EmbeddedResource Include="image\header.png" />
    <EmbeddedResource Include="image\house.png" />
    <EmbeddedResource Include="image\houseMaster.png" />
    <EmbeddedResource Include="image\house_black.png" />
    <EmbeddedResource Include="image\league.png" />
    <EmbeddedResource Include="image\leagueGold.png" />
    <EmbeddedResource Include="image\leagueSilver.png" />
    <EmbeddedResource Include="image\list_order.png" />
    <EmbeddedResource Include="image\loading.png" />
    <EmbeddedResource Include="image\man.jpg" />
    <EmbeddedResource Include="image\map.png" />
    <EmbeddedResource Include="image\message.png" />
    <EmbeddedResource Include="image\mmr.png" />
    <EmbeddedResource Include="image\mmr_black.png" />
    <EmbeddedResource Include="image\mmr_header.png" />
    <EmbeddedResource Include="image\moneyBig.png" />
    <EmbeddedResource Include="image\moneyNormal.png" />
    <EmbeddedResource Include="image\moneyTight.png" />
    <EmbeddedResource Include="image\photo_edit.png" />
    <EmbeddedResource Include="image\plumber.png" />
    <EmbeddedResource Include="image\profile.png" />
    <EmbeddedResource Include="image\question.png" />
    <EmbeddedResource Include="image\red_toilet.png" />
    <EmbeddedResource Include="image\re_bath.png" />
    <EmbeddedResource Include="image\re_toilet.png" />
    <EmbeddedResource Include="image\send_msg.png" />
    <EmbeddedResource Include="image\settings.png" />
    <EmbeddedResource Include="image\shield.png" />
    <EmbeddedResource Include="image\shield_gray.png" />
    <EmbeddedResource Include="image\shield_orange.png" />
    <EmbeddedResource Include="image\splash.xml" />
    <EmbeddedResource Include="image\SplashAnimation.xml" />
    <EmbeddedResource Include="image\star.png" />
    <EmbeddedResource Include="image\start_frame.png" />
    <EmbeddedResource Include="image\subscription.png" />
    <EmbeddedResource Include="image\support.png" />
    <EmbeddedResource Include="image\supportDoc.png" />
    <EmbeddedResource Include="image\supportFrog.png" />
    <EmbeddedResource Include="image\supportQuestion.png" />
    <EmbeddedResource Include="image\thug_hand.png" />
    <EmbeddedResource Include="image\tick.png" />
    <EmbeddedResource Include="image\time.png" />
    <EmbeddedResource Include="image\toilet.png" />
    <EmbeddedResource Include="image\toiletBig.png" />
    <EmbeddedResource Include="image\toilet_draw.png" />
    <EmbeddedResource Include="image\towel.png" />
    <EmbeddedResource Include="image\trim.png" />
    <EmbeddedResource Include="image\Visa.png" />
    <EmbeddedResource Include="image\warning.png" />
    <EmbeddedResource Include="image\wash.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Com.Airbnb.Xamarin.Forms.Lottie" Version="4.1.0" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2196" />
    <PackageReference Include="Xamarin.Essentials" Version="1.7.0" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Agreement.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Begin\ChangeRole.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Begin\Cust1.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Begin\_1.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Chat.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="ChatSupports.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Customer\CreateOrderPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Customer\FinishOrder.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Customer\History.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Customer\MainPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Customer\OrderListPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Customer\ProfilePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Begin\Exec1.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Education\EducationCust1.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Education\EducationCust2.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Education\EducationExec1.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Education\EducationExec2.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Education\Profile.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="FAQ.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="ListExecutor.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="ListOrderPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="ProfileExecutor\AboutMe.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="ProfileExecutor\AchievementsPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="ProfileExecutor\AchivePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="ProfileExecutor\CardForm.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="ProfileExecutor\CardUp.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="ProfileExecutor\ConfiramtionDiamondView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="ProfileExecutor\ConfirmationAbout.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="ProfileExecutor\ConfirmationView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="ProfileExecutor\EditProfile.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="ProfileExecutor\Experience.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="ProfileExecutor\LeaguePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="ProfileExecutor\PurchaseSubscription.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="ProfileExecutor\Success.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="ProfilePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="SupportPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>